# App port 
PORT=3003
# Socket IO
SOCKET_IO_PORT=3010
SOCKET_IO_SERVER=http://localhost
# Database and Redis
DATABASE_URL='file:dev.db' # LOCAL
REDIS_URL="redis://:ads@127.0.0.1:6379"
# AWS
STORAGE_ACCESS_KEY=""
STORAGE_SECRET=""
STORAGE_REGION="us-east-1"
STORAGE_BUCKET="pedegasfiles"
# Whatsapp API
BASE_URL_WHATSAPP_API="https://api/api/v1" # http://localhost:3005/api/v1

# AWS Script for local restore latest 
accessKeyId=""
secretAccessKey="Kws6ObZ/"

# Secret and Env
NODE_ENV='development'
SESSION_SECRET="1234"